# Activation de la prise en charge des ressources statiques
spring.resources.add-mappings=true

# Dossier contenant les ressources statiques (CSS, JS, images, etc.)
spring.resources.static-locations=classpath:/static/,classpath:/static/images/

spring.datasource.url=jdbc:h2:/home/cytech/eclipse-workspace/demoGr123/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html